{
  "name": "movies-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm-run-all clean compile:all",
    "clean": "rimraf ./build && mkdir build",
    "compile:moviemodels": "babel ./api/movies --out-dir build/api/movies",
    "compile:seriesmodels": "babel ./api/series --out-dir build/api/series",
    "compile:actorsmodels": "babel ./api/actors --out-dir build/api/actors",
    "compile:tmdb": "babel ./api --out-dir build/api",
    "compile:usermodels": "babel ./api/users --out-dir build/api/users",
    "compile:models": "npm-run-all compile:moviemodels compile:seriesmodels compile:actorsmodels compile:usermodels compile:tmdb",
    "compile:authenticate": "babel ./authenticate --out-dir build/authenticate",
    "compile:errHandler": "babel ./errHandler --out-dir build/errHandler",
    "compile:init-dev": "babel ./initialise-dev --out-dir build/initialise-dev",
    "compile:seed": "babel ./seedData --out-dir build/seedData",
    "compile:app": "babel index.js --out-dir build/",
    "compile:db": "babel ./db --out-dir build/db",
    "copy:nodeModules": "ncp ./node_modules/ build/node_modules",
    "copy:public": "ncp ./public build/public",
    "copy:all": "npm-run-all copy:nodeModules copy:public",
    "compile:all": "npm-run-all compile:models compile:errHandler compile:authenticate compile:init-dev compile:seed compile:app compile:db copy:all",
    "start:prod": "cross-env  MONGO_DB=mongodb://localhost/test NODE_ENV=development node build/index.js",
    "test": "cross-env NODE_ENV=test mocha",
    "start": "babel-node index.js",
    "dev": " nodemon --exec npm start"
  },
  "author": "Elizabeth Neary",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.23.5",
    "@babel/eslint-parser": "^7.23.3",
    "@babel/node": "^7.22.19",
    "@babel/preset-env": "^7.23.5",
    "chai": "^4.0.2",
    "cross-env": "^6.0.3",
    "mocha": "^8.1.3",
    "ncp": "2.0.0",
    "nodemon": "^3.0.1",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.0",
    "supertest": "^4.0.2"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.3.0",
    "mongoose": "^8.0.3",
    "node-fetch": "^2.7.0"
  }
}
